VITE_SUPABASE_PROJECT_ID="ubrzlhqihdteauqmnlxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicnpsaHFpaGR0ZWF1cW1ubHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjczNzAsImV4cCI6MjA3MTU0MzM3MH0.IjJiPPlnQDWSZ4ThgWdpqq0IWTsMmMvbrboYgbiJZ0w"
VITE_SUPABASE_URL="https://ubrzlhqihdteauqmnlxx.supabase.co"
